<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunting Nature</title>
    <STYLE>
        small{
            color: red;
        }
        .blog{
            background-color: seagreen;
            color: white;
            border: 10px solid red;
            border-radius: 10px;
            padding: 5px 10px 10px 5px;
            margin: 8px 12px 15px 18px;
        }
        .nayok{
            color: white;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
        }
        .blog p{
            color: white;
            text-align: justify;
            font-weight: 200;
        }
    </STYLE>
</head>
<body>
    <h1>HUNTING NATURE</h1>
    <div class="blog">
        <h3 class="blog-title">My Busan tour last holiday</h3>
    <small>Author: <span class="nayok">SHAIKH AL AMIN</span></small>
    <p>raveling is a quintessential part of enriching our lives and building out new memories. You see new sites, try new foods, hear new languages, and learn new things which lead to new positive memories.

        That said, our trips don’t always go that way. You come home to find out there is something you missed, the food you didn’t try, or a masterpiece you forgot to schedule in. We often go online and read recommendations that are vastly written by people who could not consider themselves locals. This is why we source our content from experts who live in each destination and update our articles frequently.
        
        In this guide, you’ll find restaurant recommendations for many European capitals, museum reviews, hotel recommendations, and so much more that will make planning travel easier. We highly recommend bookmarking the pages and articles that you find most useful so you can circle back to them later.</p>
        <p>another pragraph. click to read. <span>read more</span> <a href="www.google.com">visit google</a></p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Tour seoul<h/3>
            <small>Author:<span class="nayok">SHAIKH AL AMIN</span> </small>
                    <p>A blog tour is a set amount of time, usually a week or two, in which your book will be promoted across various websites and blogs. The dates are set in advance; each blog knows what material it will be posting, and the content should be unique to each blog.
        
                        This can be confused with a “blog blitz,” which features various blogs all posting the exact same content at the same time. A blog tour should consist of original content, with a focus on higher trafficked sites.</p>
    </div>
  <div class="blog">
    <h3 class="blog-title">3rd blog</h3>
    <small>Author: <span class="nayok">SHAIKH AL AMIN</span></small>
    <p>A blog tour is a set amount of time, usually a week or two, in which your book will be promoted across various websites and blogs. The dates are set in advance; each blog knows what material it will be posting, and the content should be unique to each blog.

        This can be confused with a <strong>“blog blitz,”</strong> which features various blogs all posting the exact same content at the same time. A blog tour should consist of original content, with a focus on higher trafficked sites.</p>
  </div>              
</body>
</html>