<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Css</title>
    <style>
        p{
            color: white;
            background-color: coral;
            height: 100px;
            width: 75%;
            font-size: 20px;
        }
        h1{
            color: rgb(214, 8, 8);
        }
        #usa{
            color: rgb(214, 8, 8);
        }
        #ban{
            color: royalblue;
        }
        #ger{
            color: violet;
        }
        .Biriyani{
            color: blueviolet;
        }
        .hot{
            color: chocolate;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <h1>Future Programmer</h1>
    <h3 id="ban">Hasina bad luck</h3>
    <h3 id="ger">Germani presiden</h3>
    <h3 id="usa">Usa President</h3>
    <h4 class="Biriyani">first</h4>
    <h4>second</h4>
    <h4 class="Biriyani">third</h4>
    <h4 class="hot">four</h4>
    <h4>fifth</h4>
    <p>Fututure tumy koi. Romantic man. I love bangladesh. Love you. ghurte jaboFututure tumy koi. Romantic man. I love bangladesh. Love you. ghurte jaboFututure tumy koi. Romantic man. I love bangladesh. Love you. ghurte jaboFututure tumy koi. Romantic man. I love bangladesh. Love you. ghurte jaboFututure tumy koi. Romantic man. I love bangladesh. Love you. ghurte jabo</p>
    <p>fuska khabo. biriyani khabo. mistty khabo. banana khabofuska khabo. biriyani khabo. mistty khabo. banana khabofuska khabo. biriyani khabo. mistty khabo. banana khabofuska khabo. biriyani khabo. mistty khabo. banana khabofuska khabo. biriyani khabo. mistty khabo. banana khabo</p>
    <p>ghurte jabo. Rishaw uthbo.</p>
    <p>berate jabo</p>
    <ul>
        <li class="Biriyani">Khabe naki </li>
    </ul>
</body>
</html>